anytree
canopen
cbor>=1.0.0
clang-format>=15.0.0
colorama
coverage
gcovr>=6.0
gitlint
gitpython>=3.1.41
graphviz
intelhex
jsonschema
junit2html
junitparser
junitparser>=2
lpc_checksum
lxml>=5.3.0
mock>=4.0.1
mypy
natsort
packaging
patool>=2.0.0
Pillow>=10.3.0
ply>=3.10
progress
psutil>=5.6.6
pyelftools>=0.29
PyGithub
pykwalify
pylink-square
pylint>=3
pyocd>=0.35.0
pyserial
pytest
python-can>=4.3.0
python-magic-bin; sys_platform == 'win32'
python-magic; sys_platform != 'win32'
PyYAML>=6.0
requests>=2.32.0
reuse
ruff==0.11.11
semver
spdx-tools
sphinx-lint
spsdk==2.6.0
tabulate
tqdm>=4.67.1
unidiff
vermin
west>=0.14.0
windows-curses; sys_platform == 'win32'
yamllint
